FIREBASE_ANDROID_API_KEY=YOUR_ANDROID_API_KEY
FIREBASE_ANDROID_APP_ID=YOUR_ANDROID_APP_ID
FIREBASE_ANDROID_MESSAGING_SENDER_ID=YOUR_ANDROID_MESSAGING_SENDER_ID
FIREBASE_ANDROID_PROJECT_ID=YOUR_ANDROID_PROJECT_ID
FIREBASE_ANDROID_STORAGE_BUCKET=YOUR_ANDROID_STORAGE_BUCKET

FIREBASE_IOS_API_KEY=YOUR_IOS_API_KEY
FIREBASE_IOS_APP_ID=YOUR_IOS_APP_ID
FIREBASE_IOS_MESSAGING_SENDER_ID=YOUR_IOS_MESSAGING_SENDER_ID
FIREBASE_IOS_PROJECT_ID=YOUR_IOS_PROJECT_ID
FIREBASE_IOS_STORAGE_BUCKET=YOUR_IOS_STORAGE_BUCKET
FIREBASE_IOS_BUNDLE_ID=YOUR_IOS_BUNDLE_ID